# DrivingLicence

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivinglicence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jin/drivinglicence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json
app/src/main/java/com/example/drivinglicence/: MainActivity.kt
app/src/main/java/com/example/drivinglicence/app/activites/: CountDownTestActivity.kt  ExecuteActivity.kt  HomeActivity.kt  LearningTheoryActivity.kt  LessonViewPagerActivity.kt  RoadTrafficSignsActivity.kt  SearchLawActivity.kt  SplashActivity.kt  TestLicenseActivity.kt  TestRecyclerViewActivity.kt  TestViewPagerActivity.kt  TipsActivity.kt
app/src/main/java/com/example/drivinglicence/app/adapter/: ActionAdapter.kt  AnswerAdapter.kt  AnswerCountDownAdapter.kt  AnswerResultAdapter.kt  ExamAdapter.kt  LearningAdapter.kt  ListQuestionBottomAdapter.kt  ListQuestionCountDownBottomAdapter.kt  RoadTrafficAdapter.kt  RoadTrafficSignAdapter.kt  TipsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/drivinglicence/app/connection/: SQLiteHelper.kt
app/src/main/java/com/example/drivinglicence/app/entity/: Answer.kt  Demo.kt  Exam.kt  ItemAction.kt  ItemLearning.kt  ItemRoadTraffic.kt  ListAnswers.kt  Question.kt  Result.kt  SubmitAnswer.kt
app/src/main/java/com/example/drivinglicence/app/fragment/: DemoFragment.kt  LessonCountDownFragment.kt  LessonFragment.kt  LessonResultFragment.kt  RoadTrafficBanFragment.kt
app/src/main/java/com/example/drivinglicence/app/viewmodel/: DataViewModel.kt  MapDataViewModel.kt  RoadTrafficViewModel.kt
app/src/main/java/com/example/drivinglicence/component/activity/: BaseCoreActivity.kt  BaseVMActivity.kt
app/src/main/java/com/example/drivinglicence/component/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DiffUtilCallBack.kt
app/src/main/java/com/example/drivinglicence/component/dialog/: AlertMessageDialog.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  InformationLessonBottomSheet.kt  ListQuestionBottomDialog.kt  ListQuestionCountDownBottomDialog.kt
app/src/main/java/com/example/drivinglicence/component/fragment/: BaseFragment.kt
app/src/main/java/com/example/drivinglicence/component/navigator/: NavigatorUtils.kt
app/src/main/java/com/example/drivinglicence/component/toolbar/: ToolBarApp.kt
app/src/main/java/com/example/drivinglicence/component/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/drivinglicence/pref/: BindingReflex.kt  KeyBoardUtils.kt  LocalCache.kt  SpUtils.kt  SpX.kt  ToastUtils.kt
app/src/main/java/com/example/drivinglicence/utils/: AppContants.kt  DataUtils.kt
app/src/main/java/com/jin/drivinglicence/app/activites/: CountDownTestActivity.kt  HomeActivity.kt  LearningTheoryActivity.kt  LessonViewPagerActivity.kt  RoadTrafficSignsActivity.kt  SearchLawActivity.kt  SplashActivity.kt  TestLicenseActivity.kt  TipsActivity.kt
app/src/main/java/com/jin/drivinglicence/app/adapter/: ActionAdapter.kt  AnswerAdapter.kt  AnswerCountDownAdapter.kt  AnswerResultAdapter.kt  ExamAdapter.kt  LearningAdapter.kt  ListQuestionBottomAdapter.kt  ListQuestionCountDownBottomAdapter.kt  RoadTrafficAdapter.kt  RoadTrafficSignAdapter.kt  TipsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jin/drivinglicence/app/connection/: SQLiteHelper.kt
app/src/main/java/com/jin/drivinglicence/app/entity/: Answer.kt  Exam.kt  ItemAction.kt  ItemLearning.kt  ItemRoadTraffic.kt  ListAnswers.kt  Question.kt  Result.kt  SubmitAnswer.kt
app/src/main/java/com/jin/drivinglicence/app/fragment/: LessonCountDownFragment.kt  LessonFragment.kt  LessonResultFragment.kt  RoadTrafficBanFragment.kt
app/src/main/java/com/jin/drivinglicence/app/viewmodel/: DataViewModel.kt  (+2 more)
app/src/main/java/com/jin/drivinglicence/pref/: BindingReflex.kt  KeyBoardUtils.kt  LocalCache.kt  SpUtils.kt  SpX.kt  ToastUtils.kt
app/src/main/java/com/jin/drivinglicence/utils/: AppContants.kt  DataUtils.kt  ImageEx.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_in_left.xml  slide_in_top.xml  slide_out_down.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_loading_dialog.xml  bg_round_count.xml  bg_round_count_green.xml  bg_round_count_red.xml  bg_tab_layout.xml  bg_tab_selected.xml  border_item.xml  circle_button_grey.xml  circle_button_grey_border.xml  circle_button_orange.xml  circle_button_orange_border.xml  guide_line_primary.xml  ic_settings.xml  icon_back_left.xml  icon_back_question.xml  icon_check.xml  icon_close.xml  icon_down.xml  icon_down_blue.xml  icon_forward_question.xml  icon_speaker.xml  icon_up.xml  icon_up_blue.xml  round_button_green_light.xml  round_button_grey.xml  round_button_yellow_light.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_execute.xml  activity_learning_theory.xml  activity_lesson_count_down.xml  activity_lesson_view_pager.xml  activity_main.xml  activity_road_traffic_signs.xml  activity_search_law.xml  activity_test_license.xml  activity_test_recycler_view.xml  activity_test_view_pager.xml  activity_tips.xml  dialog_alert_message_app.xml  fragment_demo.xml  fragment_lesson.xml  fragment_road_traffic_ban.xml  information_lesson_bottom_sheet.xml  item_action_home.xml  item_answer.xml  item_exam.xml  item_learning.xml  item_list_question_bottom.xml  item_road_traffic.xml  item_tips.xml  layout_question_answer.xml  list_question_bottom_dialog.xml  loading_dialog.xml  lol.xml  splash.xml  toolbar_app.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/drivinglicence/: ExampleUnitTest.kt
app/src/test/java/com/jin/drivinglicence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
