<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_license_A1"
        android:title="@string/license_a1" />

    <item
        android:id="@+id/item_license_A2"
        android:title="@string/license_a2" />

</menu>