<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="23dp"
    android:paddingVertical="13.44dp">

    <com.example.drivinglicence.component.widgets.loading.LoadingAnimView
        android:id="@+id/loadingView"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.76dp"
        android:text="@string/text_init_data"
        android:textSize="18sp" />
</LinearLayout>